ModuleClass: org.labkey.trialshare.TrialShareModule
Label: Custom specimen behavior and Data Finder configuration for ITN
Description: Overrides some behavior of the specimen module and provides Data Finder cube definitions for ITN.
URL: https://www.itntrialshare.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
SupportedDatabases: mssql, pgsql
ManageVersion: true
