import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:community")

BuildUtils.addModuleDistributionDependencies(project, [":server:modules:timeline",
                                                       ":server:optionalModules:trialShare"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='itn'
            dist.includeZipArchive=true
            dist.extraFileIdentifier='-ITN'
        }
)